# Dockerfile.backend
FROM python:3.11

# Install system dependencies
RUN apt-get update && apt-get install -y curl gnupg apt-transport-https

# Install Microsoft SQL ODBC and tools
RUN curl https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc && \
    curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list | tee /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 unixodbc-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="${PATH}:/opt/mssql-tools18/bin"

# Set working directory *before* copying files
WORKDIR /app

# Copy requirements and install deps
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy project files into /app
COPY . .

# Set Python path so you can import `backend`
ENV PYTHONPATH=/app

# Expose the backend app port
EXPOSE 7000

# Default command
CMD ["python", "-m", "backend.app"]
